#Lazybones saved template parameters
#Sat Mar 07 17:27:30 PST 2015
angularVersion=1.3
appName=angular-DocumentViewer
warName=documentViewar.war
version=1.0
group=com.qualcomm.it.legal
angularModule=angularDocumentViewer
